spring.datasource.url= jdbc:postgresql://localhost:5432/compapiDB 
spring.datasource.username=postgres 
spring.datasource.password=left4dead2
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres   
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
